<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u55-hb-gap">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--random-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecommendBeerViewController" id="Y6W-OH-hqX" customClass="RecommendBeerViewController" customModule="SeSac_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-Ti-ZgJ">
                                <rect key="frame" x="16" y="109" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-hw-gEv">
                                <rect key="frame" x="96.666666666666686" y="150" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AXN-QG-QtT"/>
                                    <constraint firstAttribute="height" constant="200" id="V0R-7F-0PM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-ZW-OO1">
                                <rect key="frame" x="16" y="370" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-48-TuM">
                                <rect key="frame" x="16" y="411" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-98-1N5">
                                <rect key="frame" x="159" y="634.66666666666663" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hP7-3y-jik"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3bX-48-TuM" secondAttribute="trailing" constant="16" id="BTC-AW-V2R"/>
                            <constraint firstItem="rLd-Ti-ZgJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="ITa-fD-ReA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qmA-ZW-OO1" secondAttribute="trailing" constant="16" id="M6X-tM-d5A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rLd-Ti-ZgJ" secondAttribute="trailing" constant="16" id="Myr-PF-Fkg"/>
                            <constraint firstItem="qmA-ZW-OO1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="OLk-hQ-c33"/>
                            <constraint firstItem="rLd-Ti-ZgJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bG3-hM-se3"/>
                            <constraint firstItem="Aid-hw-gEv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fBc-Sk-OfO"/>
                            <constraint firstItem="2UB-98-1N5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="i1q-ir-FXZ"/>
                            <constraint firstItem="2UB-98-1N5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3bX-48-TuM" secondAttribute="bottom" constant="20" id="l6t-bt-6Ky"/>
                            <constraint firstItem="3bX-48-TuM" firstAttribute="top" secondItem="qmA-ZW-OO1" secondAttribute="bottom" constant="20" id="qnA-v3-auH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2UB-98-1N5" secondAttribute="bottom" constant="100" id="vRB-S0-W9p"/>
                            <constraint firstItem="Aid-hw-gEv" firstAttribute="top" secondItem="rLd-Ti-ZgJ" secondAttribute="bottom" constant="20" id="whf-fe-Mp8"/>
                            <constraint firstItem="qmA-ZW-OO1" firstAttribute="top" secondItem="Aid-hw-gEv" secondAttribute="bottom" constant="20" id="xkp-w9-QNR"/>
                            <constraint firstItem="3bX-48-TuM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="xtx-kE-Pra"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="random" image="dice" catalog="system" id="y6a-uL-ckp"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="3bX-48-TuM" id="aH0-uG-NIv"/>
                        <outlet property="imageView" destination="Aid-hw-gEv" id="o14-B3-lgy"/>
                        <outlet property="nameLabel" destination="qmA-ZW-OO1" id="rK8-PP-O8L"/>
                        <outlet property="randomRecommendBtn" destination="2UB-98-1N5" id="X4C-wL-nP1"/>
                        <outlet property="titleLabel" destination="rLd-Ti-ZgJ" id="cgV-e1-Eek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-530"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uZ8-CA-mRR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u55-hb-gap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SOR-3X-lFo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="YFs-ce-3dk"/>
                        <segue destination="HPU-5U-H06" kind="relationship" relationship="viewControllers" id="WEg-nd-jha"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bff-ac-zlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.32061068702289" y="-34.507042253521128"/>
        </scene>
        <!--BeerList-->
        <scene sceneID="3lm-OK-4Pu">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="HPU-5U-H06" customClass="BeerViewController" customModule="SeSac_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3S-t4-2QQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-LO-SEs">
                                <rect key="frame" x="0.0" y="102" width="393" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-WI-OdG">
                                <rect key="frame" x="16" y="75" width="361" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="m0q-ju-uwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCv-SK-wbn">
                                <rect key="frame" x="0.0" y="100" width="393" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aJx-bj-OG1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbb-Wi-6pC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ws-LO-SEs" firstAttribute="top" secondItem="UCv-SK-wbn" secondAttribute="bottom" id="0aC-PF-Do1"/>
                            <constraint firstItem="mbb-Wi-6pC" firstAttribute="bottom" secondItem="7ws-LO-SEs" secondAttribute="bottom" id="3Wn-fY-6gx"/>
                            <constraint firstItem="mbb-Wi-6pC" firstAttribute="trailing" secondItem="Jpr-WI-OdG" secondAttribute="trailing" constant="16" id="4th-o5-ZM1"/>
                            <constraint firstItem="Jpr-WI-OdG" firstAttribute="top" secondItem="mbb-Wi-6pC" secondAttribute="top" constant="16" id="H90-aa-bDp"/>
                            <constraint firstItem="UCv-SK-wbn" firstAttribute="leading" secondItem="mbb-Wi-6pC" secondAttribute="leading" id="HSi-QP-cFO"/>
                            <constraint firstItem="Jpr-WI-OdG" firstAttribute="leading" secondItem="mbb-Wi-6pC" secondAttribute="leading" constant="16" id="Jtt-zY-qBe"/>
                            <constraint firstItem="mbb-Wi-6pC" firstAttribute="trailing" secondItem="7ws-LO-SEs" secondAttribute="trailing" id="Poq-xM-DfV"/>
                            <constraint firstItem="mbb-Wi-6pC" firstAttribute="trailing" secondItem="UCv-SK-wbn" secondAttribute="trailing" id="jod-Bl-ceY"/>
                            <constraint firstItem="7ws-LO-SEs" firstAttribute="leading" secondItem="mbb-Wi-6pC" secondAttribute="leading" id="tK0-Ss-KOj"/>
                            <constraint firstItem="UCv-SK-wbn" firstAttribute="top" secondItem="Jpr-WI-OdG" secondAttribute="bottom" constant="5" id="u7y-xj-CHS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BeerList" image="list.bullet.clipboard" catalog="system" id="0aJ-eN-1YA"/>
                    <connections>
                        <outlet property="beerTableView" destination="7ws-LO-SEs" id="0Cu-0A-vZB"/>
                        <outlet property="titleLabel" destination="Jpr-WI-OdG" id="q9d-N3-gv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pO-6W-dE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="391.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice" catalog="system" width="128" height="116"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
